# mbolopay

./: .gitignore  README.md  cloudRunDeploy.ps1  pom.xml
docs/: article-medium-ddd-hexa-modulith-fr.md  deploy-cloud-run.md  native-image-build.md
src/main/frontend/: main.ts  router.ts  tsconfig.json
src/main/frontend/api/: abonne-api.ts  client.ts  portefeuille-api.ts  types.ts
src/main/frontend/components/atoms/: mbolo-badge.ts  mbolo-button.ts  mbolo-domain-event-badge.ts  mbolo-fab-inspector.ts  mbolo-icon.ts  mbolo-montant-fcfa.ts  mbolo-numero-gabonais.ts  mbolo-port-indicator.ts  mbolo-skeleton.ts  mbolo-spinner.ts
src/main/frontend/components/molecules/: mbolo-concept-card.ts  mbolo-empty-state.ts  mbolo-error-annotation.ts  mbolo-flow-step.ts  mbolo-onboarding.ts  mbolo-sheet-operation.ts  mbolo-toast.ts  mbolo-vo-hint.ts
src/main/frontend/components/organisms/: mbolo-app-shell.ts  mbolo-balance-card.ts  mbolo-bottom-tab-bar.ts  mbolo-inspector-drawer.ts  mbolo-operation-item.ts  mbolo-slow-mo-overlay.ts  mbolo-top-app-bar.ts
src/main/frontend/lib/: cycles.ts  evenements-domaine.ts  exceptions-metier.ts  journal-http.ts  mapping-http.ts  mode-pedagogique.ts  mode-slow-mo.ts  onboarding.ts  session-abonne.ts  slow-mo-runner.ts  sources.ts  theme.ts  value-objects.ts
src/main/frontend/pages/: page-accueil.ts  page-architecture.ts  page-creer-abonne.ts  page-erreur-404.ts  page-evenements-domaine.ts  page-historique.ts  page-profil.ts
src/main/java/ga/banga/mbolopay/: MboloPayApplication.java
src/main/java/ga/banga/mbolopay/identite/: package-info.java
src/main/java/ga/banga/mbolopay/identite/application/: package-info.java
src/main/java/ga/banga/mbolopay/identite/application/service/: CreerAbonneService.java  RechercherAbonneService.java  package-info.java
src/main/java/ga/banga/mbolopay/identite/domain/: package-info.java
src/main/java/ga/banga/mbolopay/identite/domain/command/: CommandeCreerAbonne.java
src/main/java/ga/banga/mbolopay/identite/domain/event/: EvenementAbonneCree.java  package-info.java
src/main/java/ga/banga/mbolopay/identite/domain/exception/: AbonneIntrouvableException.java  IdentifiantAbonneInvalideException.java  NomInvalideException.java  NumeroDejaUtiliseException.java  NumeroNonAutoriseException.java  NumeroTelephoneInvalideException.java
src/main/java/ga/banga/mbolopay/identite/domain/model/: Abonne.java  AbonneId.java  package-info.java
src/main/java/ga/banga/mbolopay/identite/domain/model/vo/: NomGabonais.java  NumeroTelephoneGabonais.java
src/main/java/ga/banga/mbolopay/identite/domain/port/: package-info.java
src/main/java/ga/banga/mbolopay/identite/domain/port/in/: CreerAbonneUseCase.java  RechercherAbonneUseCase.java
src/main/java/ga/banga/mbolopay/identite/domain/service/: ServiceValidationAbonne.java  package-info.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/: package-info.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/primary/web/: AbonneController.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/secondary/config/: ConfigurationIdentite.java  package-info.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/secondary/event/: PublieurEvenementsSpring.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/secondary/persistence/: AbonneEntity.java  AbonneJpaRepository.java  DepotAbonneJpa.java
src/main/java/ga/banga/mbolopay/identite/infrastructure/secondary/transaction/: CreerAbonneServiceTransactionnel.java  RechercherAbonneServiceTransactionnel.java
src/main/java/ga/banga/mbolopay/portefeuille/: package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/application/: package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/application/service/: CreerPortefeuilleService.java  DeposerArgentService.java  HistoriqueOperationsService.java  RecupererPortefeuilleParAbonneService.java  RetirerArgentService.java  package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/: package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/command/: CommandeDeposerArgent.java  CommandeHistoriqueOperations.java  CommandeRetirerArgent.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/exception/: IdentifiantAbonneInvalideException.java  IdentifiantPortefeuilleInvalideException.java  MontantInvalideException.java  PortefeuilleIntrouvableException.java  SoldeInsuffisantException.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/model/: AbonneIdReference.java  OperationId.java  OperationPortefeuille.java  PageOperations.java  Portefeuille.java  PortefeuilleId.java  RequetePagination.java  TypeOperation.java  package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/model/vo/: Argent.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/port/: package-info.java
src/main/java/ga/banga/mbolopay/portefeuille/domain/port/in/: CreerPortefeuilleUseCase.java  DeposerArgentUseCase.java  (+3 more)
src/main/java/ga/banga/mbolopay/portefeuille/infrastructure/: package-info.java
src/main/java/ga/banga/mbolopay/shared/: package-info.java
src/main/java/ga/banga/mbolopay/shared/exception/: ExceptionDomaine.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: base.css  material-theme.css  tokens.css  utilities.css
src/test/java/ga/banga/mbolopay/: HexagonalArchitectureTest.java  MboloPayApplicationTests.java  ModularityTests.java
src/test/java/ga/banga/mbolopay/frontend/: BundleEsbuildTest.java
src/test/java/ga/banga/mbolopay/identite/application/service/: CreerAbonneServiceTest.java
src/test/java/ga/banga/mbolopay/identite/domain/model/: AbonneIdTest.java  AbonneTest.java
src/test/java/ga/banga/mbolopay/identite/domain/service/: ServiceValidationAbonneTest.java
src/test/java/ga/banga/mbolopay/portefeuille/application/service/: RecupererPortefeuilleParAbonneServiceTest.java
src/test/java/ga/banga/mbolopay/portefeuille/domain/model/: PortefeuilleIdTest.java  PortefeuilleTest.java
(+30 files in other folders)
